<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployeeInfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpContact" Type="Int32" />
    <Property Name="EmpAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpDept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EMPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployeeInfoes" EntityType="Self.tblEmployeeInfo" />
  </EntityContainer>
</Schema>